<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheethistory.css">
    <title>Class 8 - NCERT Question - History Chapter 2</title>
</head>
<body>
    <button title="Go to Home Page" class="homebox"><a href="index.html" target="_blank">Home</a></button>
    <button title="Return Back" class="homebox"><a href="class8ncertsocialsciencechapter.html">Return Back</a></button>
    <h1>Lets Do Questions   (Chapter 2)</h1><hr>
    <div class="home"></div>
    <h2>Level 1 Type Question</h2>
    <b>
        <h3>MCQ (Multiple Choice Question)</h3>
    </b>
    <big><b>1.</b> Two sons of Tipu Sultan were taken as hostage by Cornwallis after the:</big>
    <section class="margin and padding">
<big>
    <div id="question1">
        <button class="big" onclick="checkAnswer1('First Mysore War')">A. First Mysore War</button><br>
        <button class="big" onclick="checkAnswer1('Second Mysore War')">B. Second Mysore War</button><br>
        <button class="big" onclick="checkAnswer1('Third Mysore War')">C. Third Mysore War</button><br>
        <button class="big" onclick="checkAnswer1('Fourth Mysore War')">D. Fourth Mysore War</button><br>
    </div>
</big>
    <p id="result1"></p>
    <script>
        function checkAnswer1(answer) {
            if (answer === 'Third Mysore War') {
                document.getElementById('result1').innerHTML = 'Right Answer';
            } else {
                document.getElementById('result1').innerHTML = 'Wrong Answer';
            }
        }
    </script>
     <big><b>2.</b> The Maratha chiefs were held together in a confederacy under the Peshwa, the memebers were:</big>
     <p><b>(A). Scindia   (B).Holkar <br> (C).Bhonsle (D).Gaikwad</b></p>
 <div id="question2">
    <button class="big" onclick="checkAnswer2('A,B,C')">A. A,B,C</button><br>
    <button class="big" onclick="checkAnswer2('B,C,D')">B. B,C,D</button><br>
    <button class="big" onclick="checkAnswer2('A,C,D')">C. A,C,D</button><br>
    <button class="big" onclick="checkAnswer2('A,B,C,D')">D. A,B,C,D</button><br>
</div>
</big>
<p id="result2"></p>
<script>
    function checkAnswer2(answer) {
        if (answer === 'A,B,C,D') {
            document.getElementById('result2').innerHTML = 'Right Answer';
        } else {
            document.getElementById('result2').innerHTML = 'Wrong Answer';
        }
    }
</script>

<big><b>3.</b> Vasco Da Gaama, the Portuguese explorer discovered the sea route to India:</big>
 <div id="question3">
    <button class="big" onclick="checkAnswer3('1827')">A. 1827</button><br>
    <button class="big" onclick="checkAnswer3('1718')">B. 1718</button><br>
    <button class="big" onclick="checkAnswer3('1592')">C. 1592</button><br>
    <button class="big" onclick="checkAnswer3('1498')">D. 1498</button><br>
</div>
</big>
<p id="result3"></p>
<script>
    function checkAnswer3(answer) {
        if (answer === '1498') {
            document.getElementById('result3').innerHTML = 'Right Answer';
        } else {
            document.getElementById('result3').innerHTML = 'Wrong Answer';
        }
    }
</script>

<big><b>4.</b> The Portuguese sailor Vasco Da Gama made his base at:</big>
 <div id="question4">
    <button class="big" onclick="checkAnswer4('Mumbai')">A. Mumbai</button><br>
    <button class="big" onclick="checkAnswer4('Chennai')">B. Chennai</button><br>
    <button class="big" onclick="checkAnswer4('Goa')">C. Goa</button><br>
    <button class="big" onclick="checkAnswer4('Cochin')">D. Cochin</button><br>
</div>
</big>
<p id="result4"></p>
<script>
    function checkAnswer4(answer) {
        if (answer === 'Goa') {
            document.getElementById('result4').innerHTML = 'Right Answer';
        } else {
            document.getElementById('result4').innerHTML = 'Wrong Answer';
        }
    }
</script>

<big><b>5.</b> The Three power full Nawab of Bangal were:</big>
<p><b>(A).Murshid Quli Khan (B).Ali Vardi Khan <br> (C).Siraj-ud-Daulah (D).Mir Jafar</b></p>
 <div id="question5">
    <button class="big" onclick="checkAnswer5('A,B,C')">A. A,B,C</button><br>
    <button class="big" onclick="checkAnswer5('B,C,D')">B. B,C,D</button><br>
    <button class="big" onclick="checkAnswer5('A,C,D')">C. A,C,D</button><br>
    <button class="big" onclick="checkAnswer5('A,B,D')">D. A,B,D</button><br>
</div>
</big>
<p id="result5"></p>
<script>
    function checkAnswer5(answer) {
        if (answer === 'A,B,C') {
            document.getElementById('result5').innerHTML = 'Right Answer';
        } else {
            document.getElementById('result5').innerHTML = 'Wrong Answer';
        }
    }
</script>
</section>
<section class="s3">
<h3>Fill in the Blanks.</h3>
<b><p><big>1.</big> _______ was the last of the powerful Mughal ruler.</p></b>
<b><p><big>2.</big> The _______ had established their presence in the westerm coast of _______ .</p></b>
<b><p><big>3.</big> Aurangzeb's _______ had granted the company, to trade duty free<b>.</b></p></b>
<b><p><big>4.</big> In 1756, _______ became the Nawab of Bangal<b>.</b></p></b>
<b><p><big>5.</big> After the defeat at Plassey Siraj-ud-Daulah was _______ and _______ made the Nawab.</p></b>
</section>  
<section class="answer1">
<details>1. Aurangzeb <br>2. Portuguese,India <br>3.Farman <br>4. Siraj-ud-Daulah <br> 5. assassinated, Mir Jafar <summary>Answer</summary></details>
</section>
<section>
    <h3>True or False.</h3>
    <big class="TF"><b>1.</b> Aurangzeb died in 1707.</big>
 <div id="questiontf">
    <button class="TrueFalse1" onclick="checkAnswertf('True')">True</button><br>
    <button class="TrueFalse" onclick="checkAnswertf('False')">False</button><br>
</div>
</big>
<p id="resulttf"></p>
<script>
    function checkAnswertf(answer) {
        if (answer === 'True') {
            document.getElementById('resulttf').innerHTML = 'Right Answer';
        } else {
            document.getElementById('resulttf').innerHTML = 'Wrong Answer';
        }
    }
</script>
<big class="TF"><b>2.</b> Vasco Da Gama in 1499.</big>
<div id="questiontf2">
   <button class="TrueFalse1" onclick="checkAnswertf2('True')">True</button><br>
   <button class="TrueFalse" onclick="checkAnswertf2('False')">False</button><br>
</div>
</big>
<p id="resulttf2"></p>
<script>
   function checkAnswertf2(answer) {
       if (answer === 'False') {
           document.getElementById('resulttf2').innerHTML = 'Right Answer';
       } else {
           document.getElementById('resulttf2').innerHTML = 'Wrong Answer';
       }
   }
</script>
<big class="TF"><b>3.</b> First English factory was set up on the banks of the river Hugli in 1651</big>
<div id="questiontf3">
   <button class="TrueFalse1" onclick="checkAnswertf3('True')">True</button><br>
   <button class="TrueFalse" onclick="checkAnswertf3('False')">False</button><br>
</div>
</big>
<p id="resulttf3"></p>
<script>
   function checkAnswertf3(answer) {
       if (answer === 'True') {
           document.getElementById('resulttf3').innerHTML = 'Right Answer';
       } else {
           document.getElementById('resulttf3').innerHTML = 'Wrong Answer';
       }
   }
</script>    
<big class="TF"><b>4.</b> Mir Jafar was Siraj-ud-Daulah's commander.</big>
<div id="questiontf4">
   <button class="TrueFalse1" onclick="checkAnswertf4('True')">True</button><br>
   <button class="TrueFalse" onclick="checkAnswertf4('False')">False</button><br>
</div>
</big>
<p id="resulttf4"></p>
<script>
   function checkAnswertf4(answer) {
       if (answer === 'True') {
           document.getElementById('resulttf4').innerHTML = 'Right Answer';
       } else {
           document.getElementById('resulttf4').innerHTML = 'Wrong Answer';
       }
   }
</script>    
</section>
<h2>Level-2   Case Study</h2>
<b>
    <h4>Passage 1</h4>
</b>
<p class="casestudy">The Maratha were subdued in a series of wars. In the first war that ended in 1782 with the treaty of Slabai, there was no clear victory. The Second Anglo-Maratha War (1803-1805) was fought on different fronts, resulting in the British gaining Orrisa and the territories north of the Yamuna River including Agra and Delhi. Finnally, the third Anglo-Maratha War of 1817-1819 crushed Maratha's power. The Peshwa was removed and sent away to Bithur near Kanpur with a pension. THe company now had complete over the territories south of the Vindhyas.</p>
<h3>There are following MCQ based on Case Study</h3>
<section class="casestudy2">
    <big><b>1.</b> In which year 2nd Anglo Maratha war was fougth?</big>
 <div id="questioncs1">
    <button class="cs1" onclick="checkAnswercs1('1780-1782')">A.1780-1782</button><br>
    <button class="cs1" onclick="checkAnswercs1('1803-1805')">B. 1803-1805</button><br>
    <button class="cs1" onclick="checkAnswercs1('1817-1819')">C. 1817-1819</button><br>
    <button class="cs1" onclick="checkAnswercs1('1819-1845')">D. 1819-1845</button><br>
</div>
</big>
<p id="resultcs1"></p>
<script>
    function checkAnswercs1(answer) {
        if (answer === '1803-1805') {
            document.getElementById('resultcs1').innerHTML = 'Right Answer';
        } else {
            document.getElementById('resultcs1').innerHTML = 'Wrong Answer';
        }
    }
</script>
<big><b>2.</b> Treaty of Salbai was signed in year:</big>

<div id="questioncs2">
    <button class="cs1" onclick="checkAnswercs2('1782')">A. 1782</button><br>
    <button class="cs1" onclick="checkAnswercs2('1805')">B. 1805</button><br>
   <button class="cs1" onclick="checkAnswercs2('1719')">C. 1719</button><br>
   <button class="cs1" onclick="checkAnswercs2('1762')">D. 1762</button><br>
</div>
</big>
<p id="resultcs2"></p>
<script>
   function checkAnswercs2(answer) {
       if (answer === '1782') {
           document.getElementById('resultcs2').innerHTML = 'Right Answer';
       } else {
           document.getElementById('resultcs2').innerHTML = 'Wrong Answer';
       }
   }
</script>
<big><b>3.</b> After 2nd Anglo Maratha war, British gained:</big>
<div id="questioncs3">
   <button class="cs1" onclick="checkAnswercs3('Orrisa, Agra, Delhi')">A.Orrisa, Agra, Delhi</button><br>
   <button class="cs1" onclick="checkAnswercs3('Awadh, Agra, Delhi')">B. Awadh, Agra, Delhi</button><br>
   <button class="cs1" onclick="checkAnswercs3('Punjab, Awadh, Agra')">C. Punjab, Awadh, Agra</button><br>
   <button class="cs1" onclick="checkAnswercs3('Punjab, Awadh, Delhi')">D. Punjab, Awadh, Delhi</button><br>
</div>
</big>
<p id="resultcs3"></p>
<script>
   function checkAnswercs3(answer) {
       if (answer === 'Orrisa, Agra, Delhi') {
           document.getElementById('resultcs3').innerHTML = 'Right Answer';
       } else {
           document.getElementById('resultcs3').innerHTML = 'Wrong Answer';
       }
   }
</script>
<big><b>4.</b>  To which place Peshwa was sent after the 3rd Anglo Maratha war?</big>
<div id="questioncs4">
   <button class="cs1" onclick="checkAnswercs4('Kitoor')">A. Kitoor</button><br>
   <button class="cs1" onclick="checkAnswercs4('Bithur')">B. Bithur</button><br>
   <button class="cs1" onclick="checkAnswercs4('Awadh')">C. Awadh</button><br>
   <button class="cs1" onclick="checkAnswercs4('Agra')">D. Agra</button><br>
</div>
</big>
<p id="resultcs4"></p>
<script>
   function checkAnswercs4(answer) {
       if (answer === 'Bithur') {
           document.getElementById('resultcs4').innerHTML = 'Right Answer';
       } else {
           document.getElementById('resultcs4').innerHTML = 'Wrong Answer';
       }
   }
</script><br><br>
<big><b>5.</b>  What was the result of the 1st Anglo Maratha war?</big>
<div id="questioncs5">
   <button class="cs1" onclick="checkAnswercs5('Maratha won the battle')">A. Maratha won the battle</button><br>
   <button class="cs1" onclick="checkAnswercs5('Company won the battle')">B. Company won the battle</button><br>
   <button class="cs1" onclick="checkAnswercs5('no clear victory')">C. no clear victory</button><br>
   <button class="cs1" onclick="checkAnswercs5('treaty of Sriragpattnam was signed')">D. treaty of Sriragpattnam was signed</button><br>
</div>
</big>
<p id="resultcs5"></p>
<script>
   function checkAnswercs5(answer) {
       if (answer === 'no clear victory') {
           document.getElementById('resultcs5').innerHTML = 'Right Answer';
       } else {
           document.getElementById('resultcs5').innerHTML = 'Wrong Answer';
       }
   }
</script><br><br>
</section> 
<h4>Passage 2</h4>
<p class="casestudy">The final wave of annexation occurred under Lord Dalhousie, who was the Governer-General from 1848. He devise da policy that came to be known as the Doctrine of Lapse. The doctrine that if an Indian ruler died without a male heir, his kingdom would "Laspe", that is, become  part of company territory. One kingdom after another was annexed simply by applying this doctrine: Satara (1848), Sambalpur (1850), Udaipur (1852), Nagpur (1853) and Jhansi (1854).</p>
<h3>There are following MCQ based on Case Study</h3>
<section class="casestudy2">
    <big><b>1.</b> Who was Governer-General during the period of 1848 to 1856?</big>
    <div id="questionp1">
       <button class="cs1" onclick="checkAnswerp1('Hasting')">A. Hasting</button><br>
       <button class="cs1" onclick="checkAnswerp1('Clive')">B. Clive</button><br>
       <button class="cs1" onclick="checkAnswerp1('Dalhousie')">C. Dalhousie</button><br>
       <button class="cs1" onclick="checkAnswerp1('Wellesley')">D. Wellesley</button><br>
   </div>
   </big>
   <p id="resultp1"></p>
   <script>
       function checkAnswerp1(answer) {
           if (answer === 'Dalhousie') {
               document.getElementById('resultp1').innerHTML = 'Right Answer';
           } else {
               document.getElementById('resultp1').innerHTML = 'Wrong Answer';
           }
       }
   </script>
   <big><b>2.</b> What was the doctrine of "Lapse"?</big>
   <div id="questionp2">
      <button class="cs2" onclick="checkAnswerp2('A policy under which territory of Indian ruler will be annexed by company in the absence of male heir.')">A. A policy under which territory of Indian ruler will be annexed by company in the absence of male heir.</button><br>
      <button class="cs1" onclick="checkAnswerp2('Type of tax paid to the company by INdian Ruler')">B. Type of tax paid to the company by INdian Ruler</button><br>
      <button class="cs1" onclick="checkAnswerp2('It was court of Law')">C. It was court of Law</button><br>
      <button class="cs1" onclick="checkAnswerp2('It was a Trade concession')">D. It was a Trade concession</button><br>
  </div>
  </big>
  <p id="resultp2"></p>
  <script>
      function checkAnswerp2(answer) {
          if (answer === 'A policy under which territory of Indian ruler will be annexed by company in the absence of male heir.') {
              document.getElementById('resultp2').innerHTML = 'Right Answer';
          } else {
              document.getElementById('resultp2').innerHTML = 'Wrong Answer';
          }
      }
  </script>
  <big><b>3.</b> What does Lapse means mean?</big>
  <div id="questionp3">
     <button class="cs1" onclick="checkAnswerp3('Freedom of the state')">A. Freedom of the state</button><br>
     <button class="cs1" onclick="checkAnswerp3('Anenexation of the state')">B. Anenexation of the state</button><br>
     <button class="cs1" onclick="checkAnswerp3('Partial annexation')">C. Partial annexation</button><br>
     <button class="cs1" onclick="checkAnswerp3('Only army will be under the control of coampany')">D. Only army will be under the control of coampany</button><br>
 </div>
</big>
<p id="resultp3"></p>
<script>
    function checkAnswerp3(answer) {
        if (answer === 'Anenexation of the state') {
             document.getElementById('resultp3').innerHTML = 'Right Answer';
         } else {
             document.getElementById('resultp3').innerHTML = 'Wrong Answer';
         }
     }
 </script>
  <big><b>4.</b> Which kingdom were annedxed under the policy of Doctrine of lapse?</big>
  <div id="questionp4">
     <button class="cs1" onclick="checkAnswerp4('Jhansi, Satara, Hydrabad')">A. Jhansi, Satara, Hydrabad</button><br>
     <button class="cs1" onclick="checkAnswerp4('Jhansi, Satara, Awadh')">B. Jhansi, Satara, Awadh</button><br>
     <button class="cs1" onclick="checkAnswerp4('Awadh, Hydrabad, Mysore')">C. Awadh, Hydrabad, Mysore</button><br>
     <button class="cs1" onclick="checkAnswerp4('Jhansi, Satara, Nagpur')">D. Jhansi, Satara, Nagpur</button><br>
 </div>
</big>
<p id="resultp4"></p>
<script>
    function checkAnswerp4(answer) {
        if (answer === 'Jhansi, Satara, Nagpur') {
             document.getElementById('resultp4').innerHTML = 'Right Answer';
         } else {
             document.getElementById('resultp4').innerHTML = 'Wrong Answer';
         }
     }
 </script>
  <big><b>5.</b> In which year Jhansi was annexed under the policy of doctrine of lapse?</big>
  <div id="questionp5">
     <button class="cs1"  onclick="checkAnswerp5('1848')">A.1848 </button><br>
     <button class="cs1" onclick="checkAnswerp5('1850')">B. 1850</button><br>
     <button class="cs1" onclick="checkAnswerp5('1853')">C. 1853</button><br>
     <button class="cs1" onclick="checkAnswerp5('1854')">D. 1854</button><br>
 </div>
</big>
<p id="resultp5"></p>
<script class="script">
    function checkAnswerp5(answer) {
        if (answer === '1854') {
             document.getElementById('resultp5').innerHTML = 'Right Answer';
         } else {
             document.getElementById('resultp5').innerHTML = 'Wrong Answer';
         }
     }
 </script>
</section>
</body>
</html>
